DFE-Digital/itt-mentor-services/.github/actions/deploy-environment/action.yml
name: Deploy environment
description: Deploys an application environment

inputs:
  environment:
    description: The name of the environment
    required: true
  docker-image:
    description: The Docker image to deploy
    required: true
  azure-credentials:
    description: JSON object containing a service principal that can read from Azure Key Vault
    required: true
  pull-request-number:
    description: The pull request number which triggered this deploy.
    required: false
  arm-client-id:
    required: true
  arm-subscription-id:
    required: true
  arm-tenant-id:
    required: true

runs:
  using: composite

  steps:
          - uses: hashicorp/setup-terraform@v3
            with:
              terraform_version: 1.6.4
              terraform_wrapper: false

          - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
            with:
              azure-credentials: ${{ inputs.azure-credentials }}

          - name: Set kubelogin SPN variables
            shell: bash
            run: |
              echo "AAD_SERVICE_PRINCIPAL_CLIENT_ID=${{ inputs.arm-client-id }}" >> $GITHUB_ENV
              echo "AAD_SERVICE_PRINCIPAL_CLIENT_SECRET=$ARM_CLIENT_SECRET" >> $GITHUB_ENV

          - name: Terraform Apply
            shell: bash
            run: |
              export ARM_CLIENT_ID=${{ inputs.arm-client-id }}
              export ARM_SUBSCRIPTION_ID=${{ inputs.arm-subscription-id }}
              export ARM_TENANT_ID=${{ inputs.arm-tenant-id }}
              make ci ${{ inputs.environment }} terraform-apply
            env:
              DOCKER_IMAGE_TAG: ${{ inputs.docker-image }}
              PR_NUMBER: ${{ inputs.pull-request-number }}

          - name: Extract Terraform outputs
            shell: bash
            id: set_outputs
            run: |
              output=$(terraform -chdir=terraform/application output -json hostname)
              echo "HOSTNAMES=$output" >> $GITHUB_ENV

          - name: Set up Ruby 3.3.0
            uses: ruby/setup-ruby@v1
            with:
              ruby-version: 3.3.0
              bundler-cache: true

          - name: Run RSpec tests
            shell: bash
            run: |
             CLAIMS_EXTERNAL_HOST=$(echo $HOSTNAMES | jq -r '.[0]')
             PLACEMENTS_EXTERNAL_HOST=$(echo $HOSTNAMES | jq -r '.[1]')

             export CLAIMS_EXTERNAL_HOST=$CLAIMS_EXTERNAL_HOST
             export PLACEMENTS_EXTERNAL_HOST=$PLACEMENTS_EXTERNAL_HOST

             bin/bundle exec rspec --tag smoke_test -b
            env:
                SMOKE_TEST: "true"
                HOSTNAMES: ${{ env.HOSTNAMES }}

DFE-Digital/itt-mentor-services/.github/workflows/deploy.yml
- uses: ./.github/actions/deploy-environment
  id: deploy
  with:
    environment: review
    docker-image: edcd9c25360b3e8025d884e6e4eda09dd96fef9b
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    pull-request-number: 4591